package ejemplo32hibernate;
// Generated 07-abr-2014 23:50:31 by Hibernate Tools 3.2.1.GA



/**
 * Clientes generated by hbm2java
 */
public class Clientes  implements java.io.Serializable {


     private Integer id;
     private String nombre;
     private String direccion;

    public Clientes() {
    }

	
    public Clientes(String nombre) {
        this.nombre = nombre;
    }
    public Clientes(String nombre, String direccion) {
       this.nombre = nombre;
       this.direccion = direccion;
    }
   
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    public String getNombre() {
        return this.nombre;
    }
    
    public void setNombre(String nombre) {
        this.nombre = nombre;
    }
    public String getDireccion() {
        return this.direccion;
    }
    
    public void setDireccion(String direccion) {
        this.direccion = direccion;
    }




}


