package ejemplo18bCallableStatement;

/*
 * TotalFactura.java
 *
 * Created on 23 de agosto de 2008, 23:23
 */
import java.sql.*;

/**
 *
 * @author pacoaldarias
 */
public class TotalFactura extends javax.swing.JFrame {

  Connection conn = null;
  CallableStatement cstmt = null;

  /**
   * Creates new form TotalFactura
   */
  public TotalFactura() {
    initComponents();
    creaConexion();
    initCallableStatement();
    initComboFacturas();
  }

  /**
   * This method is called from within the constructor to initialize the form.
   * WARNING: Do NOT modify this code. The content of this method is always
   * regenerated by the Form Editor.
   */
  // <editor-fold defaultstate="collapsed" desc=" Generated Code ">                          
  private void initComponents() {
    jLabel1 = new javax.swing.JLabel();
    jComboBox_facturas = new javax.swing.JComboBox();
    jLabel_textoFactura = new javax.swing.JLabel();
    jLabel_total = new javax.swing.JLabel();
    jLabel_moneda = new javax.swing.JLabel();

    getContentPane().setLayout(null);

    setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
    setTitle("Calculo Factura");
    addWindowListener(new java.awt.event.WindowAdapter() {
      public void windowClosing(java.awt.event.WindowEvent evt) {
        formWindowClosing(evt);
      }
    });

    jLabel1.setText("Numero Factura:");
    getContentPane().add(jLabel1);
    jLabel1.setBounds(20, 40, 110, 20);

    jComboBox_facturas.addActionListener(new java.awt.event.ActionListener() {
      public void actionPerformed(java.awt.event.ActionEvent evt) {
        jComboBox_facturasActionPerformed(evt);
      }
    });

    getContentPane().add(jComboBox_facturas);
    jComboBox_facturas.setBounds(190, 40, 120, 22);

    jLabel_textoFactura.setText("El total de la factura es:");
    getContentPane().add(jLabel_textoFactura);
    jLabel_textoFactura.setBounds(20, 80, 160, 20);

    jLabel_total.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
    jLabel_total.setText("0");
    getContentPane().add(jLabel_total);
    jLabel_total.setBounds(194, 80, 110, 20);

    jLabel_moneda.setText("\u20ac");
    getContentPane().add(jLabel_moneda);
    jLabel_moneda.setBounds(310, 80, 70, 20);

    pack();
  }
  // </editor-fold>                        

  private void formWindowClosing(java.awt.event.WindowEvent evt) {
    // TODO add your handling code here:
    try {
      if (cstmt != null) {
        cstmt.close();
      }

      if (conn != null) {
        conn.close();
      }
    } catch (Exception e) {
      e.printStackTrace();
    }
  }

  private void jComboBox_facturasActionPerformed(java.awt.event.ActionEvent evt) {
    // TODO add your handling code here:
    String total, valorCombo;
    int id;
    try {

      if (cstmt != null) {
         * Damos_valor_al_id_factura_parametro_1;
         * Ejecutamos_el_callable_statement;

      }
    } catch (Exception e) {
      e.printStackTrace();
    }
  }

  /**
   * @param args the command line arguments
   */
  public static void main(String args[]) {
    java.awt.EventQueue.invokeLater(new Runnable() {
      public void run() {
        TotalFactura tf = new TotalFactura();
        tf.setSize(400, 200);
        tf.setVisible(true);
      }
    });
  }
  // Variables declaration - do not modify                     
  private javax.swing.JComboBox jComboBox_facturas;
  private javax.swing.JLabel jLabel1;
  private javax.swing.JLabel jLabel_moneda;
  private javax.swing.JLabel jLabel_textoFactura;
  private javax.swing.JLabel jLabel_total;
  // End of variables declaration                   

  private void creaConexion() {



     * Registramos_el_driver;
     * Obtenemos_la_conexion;



  }

  private void initCallableStatement() {

     * Inicializamos_el_callable_statement;
     * Registramos_el_parametro_de_salida_parametro_2;


  }

  private void initComboFacturas() {


     * Recorrer_los_ids_de_facturas_con_ResultSet;
     * Añadir_ids_al_jComboBox_facturas;


  }
}
